# Template

./: .gitignore  README.md  pom.xml
src/main/java/com/yin/: TemplateApplication.java
src/main/java/com/yin/base/entity/: Entity.java
src/main/java/com/yin/base/service/: BaseServiceImpl.java
src/main/java/com/yin/base/utils/: PageUtils.java  UUIDUtil.java
src/main/java/com/yin/base/utils/http/: ConvertUtil.java  Http.java  HttpClientHolder.java  HttpLogConfig.java  HttpLogger.java  HttpRequest.java  JsonUtil.java
src/main/java/com/yin/common/: Result.java
src/main/java/com/yin/common/aop/: R.java  TaskTime.java  TaskTimeAspect.java
src/main/java/com/yin/common/error/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java  HttpConnectException.java  HttpTimeoutException.java
src/main/java/com/yin/common/sys/: BaseContext.java  SysEnum.java  SysEnumInterface.java
src/main/java/com/yin/config/: FillHandler.java  JacksonConfig.java  LocalDateTimeTypeHandler.java  MyWebMvcConfig.java  MybatisPlusConfig.java  RequestTimeInterceptor.java
src/main/java/com/yin/controller/: UserTableController.java
src/main/java/com/yin/controller/user/: RoleTableController.java  UserTableController.java
src/main/java/com/yin/entity/parent/: Entity.java
src/main/java/com/yin/entity/user/: RoleTablePojo.java  UserTablePojo.java
src/main/java/com/yin/mapper/user/: RoleTableMapper.java  UserTableMapper.java
src/main/java/com/yin/module/fastReport/controller/: FastreportMainController.java  FastreportParamController.java  FastreportSqlDatasourceController.java
src/main/java/com/yin/module/fastReport/entity/: FastreportMainPojo.java  FastreportParamPojo.java  FastreportSqlDatasourcePojo.java
src/main/java/com/yin/module/fastReport/mapper/: FastreportMainMapper.java  FastreportParamMapper.java  FastreportSqlDatasourceMapper.java
src/main/java/com/yin/module/fastReport/service/: IFastreportMainService.java  IFastreportParamService.java  IFastreportSqlDatasourceService.java
src/main/java/com/yin/module/jcxx/controller/: DictionTableInfoController.java  DictionaryInfoController.java  MenuTableController.java  TableFieldFrontendTypeController.java
src/main/java/com/yin/module/jcxx/entity/: DictionTableInfo.java  DictionaryInfoPojo.java  MenuTablePojo.java  TableFieldFrontendTypePojo.java
src/main/java/com/yin/module/jcxx/mapper/: DictionTableInfoMapper.java  DictionaryInfoMapper.java  MenuTableMapper.java  TableFieldFrontendTypeMapper.java
src/main/java/com/yin/module/jcxx/service/: IDictionTableInfoService.java  IDictionaryInfoService.java  IMenuTableService.java  ITableFieldFrontendTypeService.java
src/main/java/com/yin/module/jsyy/controller/: DischargeDrugController.java  DischargeInfoController.java  HISPatientReportCardController.java  HisInterfaceController.java  MentalHealthDictController.java  PatientReportCardController.java  PatientReportDrugController.java
src/main/java/com/yin/module/jsyy/entity/: DischargeDrugPojo.java  DischargeInfoPojo.java  HISPatientReportCardPojo.java  MentalHealthDictPojo.java  PatientReportCardPojo.java  PatientReportDrugPojo.java
src/main/java/com/yin/module/jsyy/mapper/: DischargeDrugMapper.java  DischargeInfoMapper.java  HISPatientReportCardMapper.java  MentalHealthDictMapper.java  PatientReportCardMapper.java  PatientReportDrugMapper.java
src/main/java/com/yin/module/jsyy/service/: HisInterfaceService.java  IDischargeDrugService.java  IDischargeInfoService.java  IHISPatientReportCardService.java  IMentalHealthDictService.java  IPatientReportCardService.java  IPatientReportDrugService.java
src/main/java/com/yin/module/user/controller/: LoginController.java  PermissionTableController.java  RoleMenuRelationController.java  RoleTableController.java  UserRoleRelationController.java  UserTableController.java
src/main/java/com/yin/module/user/entity/: PermissionTablePojo.java  RoleMenuRelationPojo.java  RoleTablePojo.java  UserRoleRelationPojo.java  UserTablePojo.java
src/main/java/com/yin/module/user/mapper/: PermissionTableMapper.java  RoleMenuRelationMapper.java  RoleTableMapper.java  UserRoleRelationMapper.java  UserTableMapper.java
src/main/java/com/yin/module/user/service/: ILoginService.java  IPermissionTableService.java  IRoleMenuRelationService.java  IRoleTableService.java  IUserRoleRelationService.java  IUserTableService.java
src/main/java/com/yin/service/user/: IRoleTableService.java  IUserTableService.java
src/main/java/com/yin/service/user/impl/: RoleTableServiceImpl.java  UserTableServiceImpl.java
src/main/java/com/yin/utils/: GenericMatchUtils.java  PageUtils.java  ServiceUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BFf-w4L9.css
(+22 files in other folders)
